# selenium-java-automation-pipeline

./: .gitignore  README.md  pom.xml
src/main/java/training/AbstractComponents/: AbstractComponent.java
src/main/java/training/pageobjects/: CartPage.java  CheckoutPage.java  LandingPage.java  Main.java  OrderPage.java  ProductCatalog.java
src/main/java/training/resources/: ExtentReporterNG.java
src/test/java/: AddProductToCartTest.java  Main.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/cucumber/: SubmitOrder.feature  TestNGTestRunner.java
src/test/java/dataReader/: DataReader.java  PurchaseOrder.json
src/test/java/stepDefinitions/: StepDefinitionImplementations.java
src/test/java/testComponents/: BaseTest.java  Listeners.java  Retry.java
test-suites/: regression.xml  testng.xml
